.home-container{
display: grid;
grid-template-columns: 1fr  3fr
}

.home-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 20px;
  background-color: #f9f9f9;
}

@media (min-width: 768px) {
  .home-container {
    flex-direction: row;
    align-items: flex-start;
  }
}

.category-section {
  flex: 1;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  max-width: 250px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.category-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.category-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category-link {
  text-decoration: none;
  color: #333;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.category-link:hover {
  background-color: #e0f0ff;
  color: #007acc;
}

.business-section {
  flex: 3;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.business-card {
  margin-bottom: 5px;
  border-radius: 6px;
}

.business-card h4 {
  margin: 0;
  color: #010044;
  font-size: 1.2rem;
}

.business-card h6 {
  margin-top: 5px;
  color: #777;
  font-weight: normal;
  font-size: 0.9rem;
}

.business-card a{
    text-decoration: none;
    font-weight: bold;
  }

.business-card:hover {
  text-decoration: underline;
}

hr {
  border: none;
  height: 1px;
  background-color: #eee;
  margin: 10px 0;
}
